{
  "hooks": {
    "UserPromptSubmit": [
      {"matcher": "", "hooks": [{"type": "command", "command": "python hooks/skill_router.py"}]}
    ],
    "InstructionsLoaded": [
      {"matcher": "", "hooks": [{"type": "command", "command": "python hooks/inject_market_context.py"}]}
    ],
    "PreToolUse": [
      {"matcher": "Write|Edit", "hooks": [{"type": "command", "command": "python hooks/validate_required_fields.py"}]}
    ],
    "PostToolUse": [
      {"matcher": "Write|Edit", "hooks": [
        {"type": "command", "command": "python hooks/dedupe_opportunities.py"},
        {"type": "command", "command": "python hooks/append_score_history.py"}
      ]}
    ],
    "SubagentStart": [
      {"matcher": "geo-scout-.*", "hooks": [{"type": "command", "command": "python hooks/preload_geo_context.py"}]}
    ],
    "SubagentStop": [
      {"matcher": "", "hooks": [{"type": "command", "command": "python hooks/export_notion_files.py"}]}
    ],
    "PreCompact": [
      {"matcher": "", "hooks": [{"type": "command", "command": "python hooks/save_session_state.py"}]}
    ],
    "FileChanged": [
      {"matcher": "data/opportunities/opportunities.jsonl", "hooks": [{"type": "command", "command": "python hooks/auto_rescore.py"}]}
    ],
    "Stop": [
      {"matcher": "", "hooks": [
        {"type": "command", "command": "python hooks/ensure_venezuela_section.py"},
        {"type": "command", "command": "python hooks/track_machine_metrics.py"},
        {"type": "command", "command": "python hooks/check_interview_quota.py"}
      ]}
    ],
    "SessionEnd": [
      {"matcher": "", "hooks": [{"type": "command", "command": "python hooks/auto_save_session.py"}]}
    ]
  },
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/actors-mcp-server"],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      }
    },
    "omnisearch": {
      "command": "npx",
      "args": ["-y", "mcp-omnisearch"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}",
        "TAVILY_API_KEY": "${TAVILY_API_KEY}",
        "JINA_API_KEY": "${JINA_API_KEY}"
      }
    },
    "research-powerpack": {
      "command": "npx",
      "args": ["-y", "research-powerpack-mcp"]
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-perplexity-ask"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    }
  }
}
